# RestServicesMongoDropWizard

./: .gitignore  Readme.md  pom.xml
src/main/java/: Employee.java  EmployeeConfiguration.java  EmployeeResource.java  EmployeeService.java  IndexResource.java  MongoHealthCheck.java  MongoManager.java
src/test/java/: EmployeeResourceTest.java  EmployeeTest.java  IndexResourceTest.java
